spring:
  application:
    name: central-test
  http:
      multipart:
        max-file-size: 20MB
        max-request-size: 20MB
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  datasource:
      driverClassName: org.postgresql.Driver
      url: jdbc:postgresql://localhost:5432/postgres
      username: postgres
      password: postgres
      poolSizeMax: 4

server:
  port: 9025

flyway:
  locations: classpath:migration

